@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap%27%29%3B');
body {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'Catamaran';
    src: url(fonts/Catamaran-VariableFont_wght.ttf) format('truetype');
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
}

.navbar {
    background-color: #333;
    margin-right: 40px
}

.nav-links {
    display: flex;
    gap: 10px;
}

.nav-links a:hover {
    background-color: #000;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 14px 30px;
    font-size: 18px;
    transition: 0.3s;
    font-family: Arial, sans-serif;
}

#logo {
    font-family: "Bodoni Moda SC", serif;
    font-size: 50px;
    color: white;
    margin-right: 470px;
}

.profile-button {
    background-image: url(../img/icon-perfil.png);
    filter: invert();
    background-size: cover;
    background-position: center;
    height: 35px;
    width: 35px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
}

.icon-button {
    margin-right: 40px;
}

.icon-button a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: 0.3s;
    font-family: Arial, sans-serif;
}

.profile-button:hover {
    transform: scale(1.2);
    transition: 0.3s;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline-block;
    position: relative;
}

a {
    text-decoration: none;
    padding: 10px 20px;
    display: block;
}

/* Estilo do menu drop-down */
.dropdown-content {
    display: none;
    position: absolute;
    top: 110%;
    left: 0;
    margin-left: -15px;
    background-color: #444;
    min-width: 110px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    /* Garante que o menu se sobreponha aos outros elementos */
}

.dropdown-content a {
    text-align: center;
    padding: 12px 16px;
    background-color: #444;
    top: 80px;
}

.dropdown-content a:hover {
    background-color: #575757;
}

#inicio {
    background-image: url(../img/Joias.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5vw;
    background-attachment: fixed;
}

#inicio h1 {
    color: white;
    text-shadow: 5px 5px 1px #000;
}

#sobre {
    padding: 200px 20px;
    text-align: center;
    background-color: white;
    height: 500px;
}

#sobre h2 {
    font-size: 46px;
    color: #b8860b;
    font-weight: bold;
    text-transform: uppercase;
    font-family: Catamaran, Geneva, Tahoma, sans-serif;
}

#sobre p {
    font-size: 30px;
    color: #555;
    max-width: 800px;
    margin: 100px auto;
    line-height: 1.6;
    font-family: Catamaran, Geneva, Tahoma, sans-serif;
}

.product {
    background-color: white;
    padding: 15px;
    margin: 10px;
    border-radius: 8px;
    width: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.product img {
    width: 100%;
    height: auto;
    border-radius: 4px;
}

.product h3 {
    font-size: 18px;
    margin: 10px 0;
}

.product p {
    color: #888;
    margin: 10px 0;
}

.product button {
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.product button:hover {
    background-color: #218838;
}



.navbar {
    background-color: #333;
    margin-right: 40px;
}

.nav-links {
    display: flex;
    gap: 10px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    padding: 14px 30px;
    font-size: 18px;
    transition: 0.3s;
    font-family: Arial, sans-serif;
}

#logo {
    font-family: "Bodoni Moda SC", serif;
    font-size: 50px;
    color: white;
    margin-right: 40px;
}

.search-container {
    display: flex;
    align-items: center;
    border-radius: 30px;
    background-color: #fff;
    padding: 5px;
    width: 300px;
}

.search-input {
    border: none;
    outline: none;
    padding: 10px;
    width: 100%;
    font-size: 16px;
    border-radius: 30px;
    transition: width 0.3s ease;
    font-family: 'Open Sans';
}

.search-btn {
    background-color: #0a1b2d;
    color: white;
    border: none;
    border-radius: 50%;
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.search-btn:hover {
    transform: scale(1.1);
}

.search-input:focus {
    width: 250px; /* Aumenta a largura quando o campo é focado */
}

.icon-button {
    margin-right: 40px;
}

.icon-button a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: 0.3s;
    font-family: Arial, sans-serif;
}

.profile-button {
    background-image: url(../img/icon-perfil.png);
    filter: invert();
    background-size: cover;
    background-position: center;
    height: 35px;
    width: 35px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
}

.profile-button:hover {
    transform: scale(1.2);
    transition: 0.3s;
}
.section-produtos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}
.produto {
    background-color: #fff;
    border: 1px solid #ddd;
    margin: 10px;
    padding: 20px;
    width: 250px;
    height: 350px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out;
}
.produto:hover {
    transform: translateY(-10px);
}
.produto img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
}
.produto .descricao {
    margin: 15px 0;
}
.produto .preco {
    font-size: 1.2em;
    font-weight: bold;
    color: #007b5e;
}
.produto button {
    background-color: #007b5e;
    color: white;
    border: none;
    padding: 10pxv;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.produto button:hover {
    background-color: #005f3b;
}

.footer {
    background-color: #333;
    color: white;
    padding: 40px 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.footer-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    width: 100%;
    margin-bottom: 20px;
}

.about-us {
    flex: 1;
    padding: 20px;
    max-width: 600px;
}

.about-us h2 {
    font-size: 24px;
    color: #b8860b;
    font-family: 'Bodoni Moda SC', serif;
    margin-bottom: 15px;
}

.about-us p {
    font-size: 16px;
    color: #ddd;
    line-height: 1.6;
}

.team-photo {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.team-img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #b8860b;
}

.footer-bottom {
    background-color: #222;
    padding: 0px;
    width: 100%;
    
}

.footer-bottom p {
    font-size: 14px;
    color: #bbb;
}

@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .about-us {
        margin-bottom: 20px;
        max-width: 100%;
    }

    .team-photo {
        margin-bottom: 20px;
    }

    .team-img {
        width: 150px;
        height: 150px;
    }
}
.elemento-animado {
    opacity: 0;
    transform: translateY(50px); /* Começa mais abaixo */
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.elemento-animado.visible {
    opacity: 1;
    transform: translateY(0); /* Vai para a posição original */
}