body{
    padding: 0;
}
.Navegaçãoprincipal{
display: flex;
}

.produtos {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.produto {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 250px;
    text-align: center;
}

.produto img {
    width: 100%;
    border-radius: 10px;
}

.produto h3 {
    margin: 10px 0;
    font-size: 18px;
}

.produto p {
    font-size: 16px;
    font-weight: bold;
    color: #28a745;
}

/* Rodapé */
footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: auto;
}