<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/produto.css">
    <title>Produtos</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <h1>Aurevielle</h1>


            </div>
            <nav aria-label="Navegaçãoprincipal">
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
    </header>
    <main>
        <section class="produto-detalhes">
            <img id="produto-img" src="" alt="Imagem do Produto">
            <div class="info">
                <h2 id="produto-nome"></h2>
                <p id="produto-descricao"></p>
                <p id="produto-preco"></p>
                <button class="btn-comprar">Comprar</button>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Joalheria Aurevielle. Todos os direitos reservados.</p>
    </footer>
    
    <script src="./script/produto.js"></script>
    
</body>
</html>