body{
    background-image: url(img/9d5ea216c52384c0daad81dc78d3c1ee.jpg);
    background-attachment: none;
    text-align: center;
}

h1{
    display: block ;
    width: 95%;
    padding: 10px;
    margin-bottom: 20px;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}

form{
    width: 550px;
    margin: auto;
    background: hsl(22, 100%, 64%);
    padding: 40px;
    border-radius: 10px;
    color: rgb(255, 200, 168);
    text-align: center;
}
#bg{
    width: 40%;
    height: 100%;
    border-color: none;
 }

img{
    border: 2px solid;
    border-color:  hsl(22, 100%, 64%);
    border-radius: 12px 12px 12px 12px;
}

 #enviar{
    width: 100%;
    border: 2px solid #ffa470;
    background-color: #ffb991;
    color: rgb(146, 79, 17);
    font-weight: bold;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px 10px 10px 10px;
  }
  #enviar:hover{
   background-color: #e98556;
   color: #ffffff;
   transition:all linear 0.3;
  }
 
 button{
    text-align: center;
 }