body {
    margin: 0;
}

@font-face {
    font-family: 'Catamaran';
    src: url(fonts/Catamaran-VariableFont_wght.ttf) format('truetype');
}

.navbar {
    background-color: #333;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 14px 20px;
    font-size: 18px;
    transition: 0.3s;
    font-family: Arial, sans-serif;
}

.navbar a:hover {
    background-color: rgb(254, 225, 62);
    color: black;
}

.profile-button {
    background-image: url(img/icon-perfil.png);
    background-size: cover;
    background-position: center;
    height: 30px;
    width: 30px;
    border: none;
    border-radius: 50px;
}

#inicio {
    background-image: url(/img/Joias.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 660px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5vw;
}

#inicio h1 {
    color: white;
    text-shadow: 5px 5px 1px #000;
}

#sobre {
    padding: 200px 20px;
    text-align: center;
    background: linear-gradient(to bottom, #fff8e1, #f9f9f9);
    height: 500px;
}

#sobre h2 {
    font-size: 46px;
    color: #b8860b;
    font-weight: bold;
    text-transform: uppercase;
    font-family: Catamaran, Geneva, Tahoma, sans-serif;

}

#sobre p {
    font-size: 30px;
    color: #555;
    max-width: 800px;
    margin: 100px auto;
    line-height: 1.6;
    font-family: Catamaran, Geneva, Tahoma, sans-serif;
}