<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="./css/cadastroCliente.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cadastramento de cliente</title>
</head>

<body>
	<div class="bg"></div>
	<form id="cadastroClienteForm">
		<div class="titulo">
			<h1>Cadastre-se</h1>
		</div>

		<div class="dados">
			<label for="nome"> Nome:</label>
			<input type="text" name="nomeCliente" id="nomeCliente" required="required" autofocus><br>

			<label for="senha"> Senha:</label>
			<input type="text" name="senha" id="senha" required="required" autofocus><br>

			<label for="cpf"> CPF:</label>
			<input type="text" name="cpf" id="cpf" required="required" autofocus><br>

			<label for="telefone"> Telefone:</label>
			<input type="tel" name="telefone" id="telefone" required placeholder="(00) 00000-0000"><br>

			<label for="email"> E-mail:</label>
			<input type="email" name="email" id="email" required placeholder="Exemplo: email@gmail.com"><br>

			<label for="dt_nascimento"> Data de Nascimento:</label>
			<input type="date" name="dt_nascimento" id="dt_nascimento" required="required" autofocus><br>
		</div>

		<div class="entrar">
			<button type="submit" class="btn" name="enviar" value="Enviar">Cadastrar</button>
		</div>

	</form>
	<script src="./script/ScriptCadastroCliente.js"></script>
</body>

</html>