<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/login.css">
    <title>login</title>
</head>
<body>
    <main id="form_container">
        <div id="form_header">
            <h1 id="form_title">
                Fazer Login
            </h1>
            <button class="btn-default">
                <i class="fa-solid fa-right-to-bracket"></i>
                <a href="Index.html"></a>
            </button>
        </div>

       

                <div class="input-box">
                    <label 
                        for="email" 
                        class="form-label"
                    >
                        E-mail
                    </label>
                    <div class="input-field">
                        <input 
                            type="email"
                            name="email"
                            id="email"
                            class="form-control"
                            placeholder="exemplo@gmail.com"
                        >
                        <i class="fa-regular fa-envelope"></i>
                    </div>
                </div>

                <div class="input-box">
                    <label 
                        for="password" 
                        class="form-label"
                    >
                        Senha
                    </label>
                    <div class="input-field">
                        <input 
                            type="password"
                            name="password"
                            id="password"
                            class="form-control"
                            placeholder="*******"
                        >
                        <i class="fa-regular fa-eye-slash password-icon"></i>
                    </div>
                </div>

               

                

            <button type="sumbit" class="btn-default">
                <i class="fa-solid fa-check"></i>
                <a href="Index.html"></a>

          
                 Fazer Login
            </button>
        </form>
    </main>

    <script src="./script/login.js"></script>
</body>
</html>